<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 2rem;
        }
        .tag{
            color: black;
            border-radius: 6px;
            box-shadow: 2px 3px 2px;
            font-family: Tahoma, sans-serif;
            border:2px solid black;
        }
        .tag:hover{
            transition: 1s;
            background-color: blueviolet !important;
            color: white;
            font-size: 2.3rem;
        }
        
        .django{
            background-color: rgb(2, 98, 2);
        }
        .js{
            background-color: yellow;
        }
        .json{
            background-color: darkviolet;
        }
        .python{
            background-color: rgba(2, 35, 193, 0.8);
        }
        .html{
            background-color: orangered;
        }
        .css{
            background-color: rgba(0,100,250,1);
        }
    </style>
</head>
<body>
    <span class="django tag">Django</span>
    <span class="js tag">JavaScript</span>
    <span class="python tag">Python</span>
    <span class="json tag">Json</span>
    <span class="html tag">HTML</span>
    <span class="css tag">CSS</span>
</body>
</html>